# Bitzen

./: Bitzen_LeninAguiar.sln
Bitzen_LeninAguiar/: Bitzen_LeninAguiar.csproj  Program.cs  Startup.cs
Bitzen_LeninAguiar/Controllers/: HomeController.cs  LoginController.cs  SupplyController.cs  VehicleController.cs
Bitzen_LeninAguiar/Models/: ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  SupplyViewModel.cs  VehicleViewModel.cs
Bitzen_LeninAguiar/Views/: _ViewImports.cshtml
Bitzen_LeninAguiar/Views/Home/: Index.cshtml
Bitzen_LeninAguiar/Views/Login/: Create.cshtml  Index.cshtml
Bitzen_LeninAguiar/Views/Shared/: _Layout.cshtml
Bitzen_LeninAguiar/Views/Supply/: Create.cshtml  Index.cshtml
Bitzen_LeninAguiar/Views/Vehicle/: Create.cshtml  Index.cshtml
Bitzen_LeninAguiar_Domain/: Bitzen_LeninAguiar_Domain.csproj
Bitzen_LeninAguiar_Domain/Interface/: ILoginRepository.cs  ILoginService.cs  IRepository.cs  ISupplyRepository.cs  ISupplyService.cs  IVehicleRepository.cs  IVehicleService.cs
Bitzen_LeninAguiar_Domain/Repository/: LoginRepository.cs  Repository.cs  SupplyRepository.cs  VehicleRepository.cs
Bitzen_LeninAguiar_Domain/Service/: LoginService.cs  SupplyService.cs  VehicleService.cs
Bitzen_LeninAguiar_Domain/ValueObjects/: Util.cs
Bitzen_LeninAguiar_InfraStructure/: AppSettings.Designer.cs  AppSettings.settings  Bitzen_LeninAguiar_InfraStructure.csproj  Infra.Designer.cs  Infra.settings
Bitzen_LeninAguiar_InfraStructure/Database/: BitzenSeed.cs  DBBitzenContext.cs
Bitzen_LeninAguiar_InfraStructure/Entity/: Login.cs  Supply.cs  Vehicle.cs
Bitzen_LeninAguiar_InfraStructure/Util/: Util.cs
Bitzen_LeninAguiar_UnitTest/: Bitzen_LeninAguiar_UnitTest.csproj  InfraStructure_Test.cs
